// ==UserScript==
// @name         Smoker OP UI Loader (Animated)
// @namespace    https://example.com/
// @version      1.2
// @description  Flashy OP UI + fake authentication popup on supported sites
// @author       You
// @match        *://*.platoboost.com/*
// @match        *://*.codex.lol/*
// @match        *://*.relzhub.com/*
// @match        *://*.arceusx.net/*
// @match        *://*.xerohub.com/*
// @match        *://*.keyrblx.com/*
// @match        *://*.keyguardian.com/*
// @match        *://*.krnl.ca/*
// @match        *://*.archub.net/*
// @match        *://*.thebasement.ink/*
// @match        *://*.nixius.com/*
// @match        *://*.pandadevelopment.net/*
// @match        *://*.luarmor.net/*
// @match        *://*.overdrivehub.com/*
// @match        *://*.btteam.net/*
// @match        *://*.trigon.io/*
// @match        *://*.nicuse.com/*
// @match        *://*.404063.com/*
// @match        *://*.neoxhub.com/*
// @match        *://*.volcano.com/*
// @match        *://*.quartyz.net/*
// @match        *://*.overhub.io/*
// @match        *://*.draculahub.com/*
// @match        *://*.fluxus.com/*
// @match        *://*.rekonise.com/*
// @match        *://*.linkvertise.com/*
// @match        *://*.lootlabs.io/*
// @match        *://*.work.ink/*
// @match        *://*.sub2unlock.com/*
// @match        *://*.sub4unlock.com/*
// @match        *://*.bstlar.com/*
// @match        *://*.ldnesfspublic.com/*
// @match        *://*.mboost.me/*
// @match        *://*.socialwolvez.com/*
// @match        *://*.boost.ink/*
// @match        *://*.stfly.io/*
// @match        *://*.cuty.io/*
// @match        *://*.lockr.so/*
// @match        *://*.scriptpastebin.com/*
// @match        *://*.linkunlocker.com/*
// @match        *://*.rinku.pro/*
// @match        *://*.pastebin.com/*
// @match        *://*.paster.so/*
// @match        *://*.paste-drop.com/*
// @match        *://*.esohasl.net/*
// @match        *://*.pastes.io/*
// @match        *://*.pastefy.ga/*
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // Toast message
    const toast = document.createElement("div");
    toast.innerText = "🔥 Smoker UserScript fully loaded!";
    toast.className = "smoker-toast";
    document.body.appendChild(toast);
    setTimeout(() => toast.classList.add("show"), 300);
    setTimeout(() => toast.classList.remove("show"), 3500);
    setTimeout(() => toast.remove(), 4200);

    // Authentication modal
    const modal = document.createElement("div");
    modal.className = "smoker-modal";
    modal.innerHTML = `
      <div class="smoker-box">
        <h2>🔐 Authentication</h2>
        <p>Please connect your Discord account</p>
        <button id="smokerConnect">Connect Discord</button>
      </div>
    `;
    document.body.appendChild(modal);

    document.getElementById("smokerConnect").onclick = () => {
        document.querySelector(".smoker-box").innerHTML = `
          <h2>❌ Not Premium</h2>
          <p>You are not a premium member!</p>
        `;
    };

    // CSS Styling
    GM_addStyle(`
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

      .smoker-toast {
        position: fixed;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        font-family: 'Orbitron', sans-serif;
        padding: 12px 24px;
        border-radius: 12px;
        font-size: 16px;
        opacity: 0;
        transition: all 0.6s ease;
        z-index: 999999;
        box-shadow: 0 0 12px rgba(0,0,0,0.6);
      }
      .smoker-toast.show {
        top: 20px;
        opacity: 1;
      }

      .smoker-modal {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999998;
        animation: fadeIn 0.7s ease;
      }
      .smoker-box {
        background: white;
        border: 3px solid black;
        border-radius: 20px;
        padding: 25px 35px;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        min-width: 320px;
        box-shadow: 0 0 25px rgba(0,0,0,0.5);
        animation: slideDown 0.7s ease;
      }
      .smoker-box h2 {
        margin-top: 0;
        font-size: 22px;
      }
      .smoker-box p {
        margin: 12px 0;
        font-size: 16px;
      }
      #smokerConnect {
        background: black;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Orbitron', sans-serif;
        transition: all 0.3s ease;
      }
      #smokerConnect:hover {
        background: white;
        color: black;
        border: 2px solid black;
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(0,0,0,0.4);
      }

      @keyframes fadeIn {
        from { opacity: 0; } to { opacity: 1; }
      }
      @keyframes slideDown {
        from { transform: translateY(-60px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
    `);
})();
